# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/eqrion/cbindgen
git_hash: 3b97f4ff6b0558cab300c010222caee84245dd5d #v0.13.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1
input_files:
  - project: container-image
  - name: rust
    project: rust
  # `cargo vendor vendor` in the `cbindgen` directory has vendored the sources.
  - URL: https://people.torproject.org/~acat/mirrors/sources/cbindgen-vendor.tar.bz2
    sha256sum: bf0b2dfd5084c3efb50e9499bdd158f0e82e0343607e61911085dd2ed1d23005
