# vim: filetype=yaml sw=2
version: v10.19.0
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - URL: 'https://nodejs.org/download/release/[% c("version") %]/node-[% c("version") %].tar.xz'
    sha256sum: 622721bc3e6b65faf7eb6a22bfb6e3e31817e42212aa6bf5a7991ea7d9b6f169
