# vim: filetype=yaml sw=2
version: 0.2.21.6
git_url: https://github.com/acatarineu/tor-launcher.git
git_hash: '03a575f07ba525458e1804f20a2a515a97da7813'
gpg_keyring: torbutton.gpg
tag_gpg_id: 0
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].tar.gz"
var:
  container:
    use_container: 1
input_files:
  - project: container-image

steps:
  src-tarballs:
    filename: 'src-[% project %]-[% c("version") %].tar.xz'
    input_files: []
    var:
      container:
        use_container: 0

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0
